{
  "Telegram": {
    "PublicBaseUrl": "",
    "UseLongPolling": false
  },
  "Administration": {
    "SuperAdminTelegramUserIds": ""
  },
  "CommunityBootstrap": {
    "CommunitiesJson": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
