{
  "name": "@oyinq/tesera-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "wrangler types --env-file .worker-types.env --strict-vars false --check && tsc --noEmit && vitest run && wrangler deploy --dry-run",
    "test": "vitest run",
    "types": "wrangler types --env-file .worker-types.env --strict-vars false"
  },
  "devDependencies": {
    "@cloudflare/vitest-plugin": "^1.1.1",
    "@msw/cloudflare": "^0.0.1",
    "msw": "^2.14.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0",
    "wrangler": "^4.0.0"
  }
}
